{
  "name": "result-release",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build:ci:dev": "ng build -c dev --prod",
    "build:ci:test": "ng build -c test --prod",
    "build:ci:prod": "ng build -c prod --prod",
    "clean": "concurrently \"rimraf dist\" \"rimraf coverage\" \"rimraf npm-debug.log*\" \"npm cache verify\" \"npm prune\" \"rimraf Chrome*\"",
    "lint": "tslint src/app/**/*.ts --project tsconfig.json",
    "ng": "ng",
    "start:dev": "ng serve -c dev",
    "start:test": "ng serve -c test",
    "test": "ng test --sourcemap=false",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --code-coverage --single-run=true --browser=ChromeHeadless",
    "xlf": "ng xi18n --outputPath src/assets/locales && xliffmerge --profile xliffmerge.json"
  },
  "dependencies": {
    "@angular/animations": "6.0.2",
    "@angular/cdk": "^6.1.0",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "angular-oauth2-oidc": "^4.0.0",
    "chroma-js": "^1.3.7",
    "core-js": "2.5.4",
    "d3": "5.4.0",
    "hammerjs": "^2.0.8",
    "npm": "^6.1.0",
    "rxjs": "6.0.0",
    "rxjs-tslint": "^0.1.5",
    "underscore": "1.8.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "~6.0.3",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "@types/d3": "5.0.0",
    "@types/d3-dsv": "^1.0.31",
    "@types/google.analytics": "0.0.39",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/underscore": "1.8.8",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "~2.7.2"
  }
}
